# This file was genereted by Pentaho Data Integration  9.0.0.0-423.
#
# Note: lines like this with a # at de beginning are comments.
####
#
#============================================================
#                 DATABASE CONFIG (EXAMPLE)
#============================================================
# DATABASE CONNECTION
#
# Fill the infomation below to create a new database connection.
# If you need one more connection, copy these groups with another
# names to the properties. Eg.: new DB_HOST could be DB_HOST_DW.
# After create a new properties set be sure to add them into the file
# shared.xml, that lies on the same path as this .properties file.
#
DB_HOST = <database_url_here__or_ip>
DB_NAME = <name_of_the_schema_database>
DB_PORT = <database_port>
DB_USER = <user_to_connect>
DB_PASSWORD = <user_password>
#
#============================================================
#