##########################################################################################################################
# Minute   Hour  Day-of-Month  Month   Day-of-Week
# (0-59)  (0-23)    (1-31)     (1-12)     (0-7)
#
# Example: ##############################################################################################################
#
# 15 06 02 Jan *  script.sh ====>>> January 2nd, 6:15
#
##########################################################################################################################
# IMPORTANT: Create this schedule to user "pentaho"
#
##########################################################################################################################
*/5 * * * *    /bin/bash /home/pentaho/docker-pdi_ce-9/pdi_scripts/test_script.sh
#
##########################################################################################################################
                                      
